import groovy.transform.Field

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        kotlinVersion = '1.2.70'
        coroutines_version = '0.30.1'
        firebaseAdmin_version = '6.4.0'
        unbescape_version = '1.1.6.RELEASE'
        jackson_version = '2.9.6'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}


apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ch.keepcalm.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version") {
        exclude group: "org.jetbrains.kotlinx", module: "atomicfu-common"
    }
    
    compile "com.google.firebase:firebase-admin:$firebaseAdmin_version"
    compile "org.unbescape:unbescape:$unbescape_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
 }

@Field
Closure kotlinOptions
@Field
def exclude